# enquiry-reply-service

./: README.md  pom.xml
src/main/java/com/tcms/enquiryreplyservice/: EnquiryReplyServiceApplication.java
src/main/java/com/tcms/enquiryreplyservice/controller/: EnquiryController.java  EnquiryReplyController.java  ReplyController.java
src/main/java/com/tcms/enquiryreplyservice/dao/: EnquiryReplyRepository.java  EnquiryRepository.java  ReplyRepository.java
src/main/java/com/tcms/enquiryreplyservice/entities/: Enquiry.java  EnquiryReply.java  Reply.java  User.java
src/main/java/com/tcms/enquiryreplyservice/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tcms/enquiryreplyservice/payload/: ApiResponse.java  EnquiryDto.java  EnquiryReplyDto.java  ReplyDto.java
src/main/java/com/tcms/enquiryreplyservice/services/: EnquiryReplyService.java  EnquiryService.java  ReplyService.java
src/main/java/com/tcms/enquiryreplyservice/services/impl/: EnquiryReplyServiceImpl.java  EnquiryServiceImpl.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tcms/enquiryreplyservice/: EnquiryReplyServiceApplicationTests.java
